<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#controlunit.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,320)" to="(560,320)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(550,250)" to="(550,380)"/>
    <wire from="(540,260)" to="(540,390)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(230,360)" to="(520,360)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(480,270)" to="(640,270)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(560,160)" to="(560,320)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(410,160)" to="(560,160)"/>
    <wire from="(240,230)" to="(450,230)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(320,50)" to="(470,50)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(350,90)" to="(350,270)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(220,380)" to="(550,380)"/>
    <wire from="(210,390)" to="(540,390)"/>
    <wire from="(320,50)" to="(320,240)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,240)" name="main"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="STATE COUNTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NUMBER OF A"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(480,240)" name="main"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NUMBER OF B"/>
    </comp>
  </circuit>
</project>
