<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(490,690)" to="(680,690)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(520,290)" to="(890,290)"/>
    <wire from="(710,340)" to="(710,430)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(60,360)" to="(60,1020)"/>
    <wire from="(300,460)" to="(300,1000)"/>
    <wire from="(990,330)" to="(990,480)"/>
    <wire from="(570,400)" to="(680,400)"/>
    <wire from="(460,750)" to="(690,750)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(680,700)" to="(710,700)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(880,750)" to="(880,850)"/>
    <wire from="(730,910)" to="(760,910)"/>
    <wire from="(1040,430)" to="(1040,530)"/>
    <wire from="(440,330)" to="(440,820)"/>
    <wire from="(970,430)" to="(1000,430)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(490,320)" to="(490,690)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(1010,630)" to="(1090,630)"/>
    <wire from="(320,70)" to="(320,970)"/>
    <wire from="(1010,340)" to="(1060,340)"/>
    <wire from="(280,1010)" to="(850,1010)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(380,920)" to="(700,920)"/>
    <wire from="(830,950)" to="(890,950)"/>
    <wire from="(900,340)" to="(900,410)"/>
    <wire from="(760,760)" to="(760,830)"/>
    <wire from="(430,320)" to="(430,840)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(530,120)" to="(530,520)"/>
    <wire from="(550,310)" to="(850,310)"/>
    <wire from="(770,320)" to="(770,470)"/>
    <wire from="(1040,530)" to="(1090,530)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(610,320)" to="(610,490)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(730,960)" to="(760,960)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(80,380)" to="(80,620)"/>
    <wire from="(730,330)" to="(730,450)"/>
    <wire from="(850,450)" to="(920,450)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(320,70)" to="(450,70)"/>
    <wire from="(300,460)" to="(750,460)"/>
    <wire from="(840,260)" to="(840,500)"/>
    <wire from="(500,170)" to="(500,610)"/>
    <wire from="(480,410)" to="(480,730)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(510,330)" to="(510,600)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(660,320)" to="(660,580)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(720,830)" to="(760,830)"/>
    <wire from="(1010,340)" to="(1010,430)"/>
    <wire from="(1040,430)" to="(1080,430)"/>
    <wire from="(810,540)" to="(810,620)"/>
    <wire from="(760,940)" to="(760,960)"/>
    <wire from="(860,330)" to="(860,540)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(480,730)" to="(690,730)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(390,450)" to="(730,450)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(550,510)" to="(680,510)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(380,220)" to="(380,920)"/>
    <wire from="(430,840)" to="(690,840)"/>
    <wire from="(570,680)" to="(710,680)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(760,910)" to="(760,920)"/>
    <wire from="(240,370)" to="(240,500)"/>
    <wire from="(880,320)" to="(880,520)"/>
    <wire from="(990,480)" to="(1110,480)"/>
    <wire from="(700,320)" to="(700,410)"/>
    <wire from="(1000,430)" to="(1000,460)"/>
    <wire from="(410,430)" to="(710,430)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(1020,330)" to="(1020,610)"/>
    <wire from="(750,340)" to="(900,340)"/>
    <wire from="(530,520)" to="(680,520)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(360,950)" to="(700,950)"/>
    <wire from="(1030,320)" to="(1060,320)"/>
    <wire from="(810,740)" to="(840,740)"/>
    <wire from="(700,320)" to="(770,320)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(850,310)" to="(920,310)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(60,1020)" to="(960,1020)"/>
    <wire from="(850,310)" to="(850,450)"/>
    <wire from="(960,950)" to="(960,1020)"/>
    <wire from="(280,470)" to="(770,470)"/>
    <wire from="(450,770)" to="(690,770)"/>
    <wire from="(770,320)" to="(880,320)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(750,550)" to="(750,590)"/>
    <wire from="(360,400)" to="(360,950)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(850,970)" to="(850,1010)"/>
    <wire from="(800,930)" to="(890,930)"/>
    <wire from="(1010,430)" to="(1040,430)"/>
    <wire from="(990,330)" to="(1020,330)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(750,340)" to="(750,460)"/>
    <wire from="(1020,610)" to="(1090,610)"/>
    <wire from="(50,220)" to="(380,220)"/>
    <wire from="(450,70)" to="(450,770)"/>
    <wire from="(550,330)" to="(550,510)"/>
    <wire from="(840,500)" to="(920,500)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(830,950)" to="(830,1000)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(320,970)" to="(700,970)"/>
    <wire from="(390,450)" to="(390,900)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(360,340)" to="(540,340)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(390,900)" to="(700,900)"/>
    <wire from="(280,240)" to="(910,240)"/>
    <wire from="(40,120)" to="(530,120)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(540,260)" to="(840,260)"/>
    <wire from="(410,430)" to="(410,660)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(70,370)" to="(70,850)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(460,330)" to="(460,750)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(800,750)" to="(830,750)"/>
    <wire from="(640,340)" to="(640,570)"/>
    <wire from="(610,490)" to="(680,490)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(760,690)" to="(760,740)"/>
    <wire from="(860,330)" to="(940,330)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(890,290)" to="(890,430)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(620,340)" to="(620,480)"/>
    <wire from="(500,610)" to="(680,610)"/>
    <wire from="(990,650)" to="(1090,650)"/>
    <wire from="(70,850)" to="(880,850)"/>
    <wire from="(810,660)" to="(810,740)"/>
    <wire from="(940,950)" to="(960,950)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(40,70)" to="(320,70)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(300,1000)" to="(830,1000)"/>
    <wire from="(730,330)" to="(860,330)"/>
    <wire from="(410,660)" to="(810,660)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(440,820)" to="(690,820)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(990,520)" to="(990,650)"/>
    <wire from="(570,400)" to="(570,680)"/>
    <wire from="(850,970)" to="(890,970)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(280,470)" to="(280,1010)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(510,600)" to="(680,600)"/>
    <wire from="(480,410)" to="(700,410)"/>
    <wire from="(1010,460)" to="(1010,630)"/>
    <wire from="(80,620)" to="(810,620)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(40,170)" to="(500,170)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <comp lib="0" loc="(1160,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="la"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="1" loc="(720,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(970,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(730,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="1" loc="(870,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Constant"/>
    <comp lib="1" loc="(940,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="stateout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sa"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="1" loc="(800,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
