<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,50)" to="(250,180)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(260,510)" to="(510,510)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(120,390)" to="(300,390)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(210,120)" to="(390,120)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(140,10)" to="(300,10)"/>
    <wire from="(500,30)" to="(500,130)"/>
    <wire from="(180,490)" to="(340,490)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(510,380)" to="(510,510)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(330,60)" to="(330,200)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(390,420)" to="(560,420)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(260,30)" to="(500,30)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(300,10)" to="(300,40)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sm"/>
    </comp>
    <comp lib="0" loc="(140,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="2" loc="(320,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(153,233)" name="Text">
      <a name="text" val="ena"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(320,60)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="mult result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(201,251)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lm"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(156,294)" name="Text">
      <a name="text" val="enb"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="la"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
