<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,550)" to="(850,550)"/>
    <wire from="(950,1110)" to="(950,1120)"/>
    <wire from="(900,560)" to="(1020,560)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(530,860)" to="(900,860)"/>
    <wire from="(560,1290)" to="(930,1290)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(640,750)" to="(640,820)"/>
    <wire from="(650,840)" to="(900,840)"/>
    <wire from="(730,760)" to="(730,830)"/>
    <wire from="(640,240)" to="(1020,240)"/>
    <wire from="(590,620)" to="(590,690)"/>
    <wire from="(660,1170)" to="(660,1260)"/>
    <wire from="(710,1160)" to="(940,1160)"/>
    <wire from="(620,510)" to="(850,510)"/>
    <wire from="(1020,1130)" to="(1020,1220)"/>
    <wire from="(260,20)" to="(260,40)"/>
    <wire from="(660,170)" to="(770,170)"/>
    <wire from="(610,570)" to="(850,570)"/>
    <wire from="(650,770)" to="(890,770)"/>
    <wire from="(990,270)" to="(990,290)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(350,40)" to="(390,40)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(160,350)" to="(510,350)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(730,310)" to="(730,480)"/>
    <wire from="(940,1130)" to="(960,1130)"/>
    <wire from="(1040,1040)" to="(1040,1090)"/>
    <wire from="(640,470)" to="(850,470)"/>
    <wire from="(720,1270)" to="(930,1270)"/>
    <wire from="(730,530)" to="(1070,530)"/>
    <wire from="(120,20)" to="(120,190)"/>
    <wire from="(710,680)" to="(710,1160)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(1010,1110)" to="(1040,1110)"/>
    <wire from="(710,1250)" to="(930,1250)"/>
    <wire from="(1130,1110)" to="(1130,1300)"/>
    <wire from="(660,420)" to="(860,420)"/>
    <wire from="(650,490)" to="(850,490)"/>
    <wire from="(560,720)" to="(560,1290)"/>
    <wire from="(730,270)" to="(860,270)"/>
    <wire from="(730,1030)" to="(730,1220)"/>
    <wire from="(640,960)" to="(640,1020)"/>
    <wire from="(660,100)" to="(660,160)"/>
    <wire from="(730,970)" to="(730,1030)"/>
    <wire from="(540,1050)" to="(940,1050)"/>
    <wire from="(580,640)" to="(850,640)"/>
    <wire from="(990,1040)" to="(1040,1040)"/>
    <wire from="(980,1270)" to="(1030,1270)"/>
    <wire from="(240,1300)" to="(1130,1300)"/>
    <wire from="(720,700)" to="(720,900)"/>
    <wire from="(930,980)" to="(930,990)"/>
    <wire from="(650,840)" to="(650,980)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(30,80)" to="(30,90)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(650,490)" to="(650,560)"/>
    <wire from="(710,150)" to="(710,220)"/>
    <wire from="(630,240)" to="(630,500)"/>
    <wire from="(540,850)" to="(900,850)"/>
    <wire from="(1030,1140)" to="(1030,1270)"/>
    <wire from="(660,250)" to="(1020,250)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(660,880)" to="(660,1100)"/>
    <wire from="(660,400)" to="(1080,400)"/>
    <wire from="(730,550)" to="(730,760)"/>
    <wire from="(730,760)" to="(900,760)"/>
    <wire from="(20,230)" to="(20,260)"/>
    <wire from="(150,290)" to="(570,290)"/>
    <wire from="(640,960)" to="(940,960)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(590,690)" to="(870,690)"/>
    <wire from="(920,1000)" to="(940,1000)"/>
    <wire from="(990,410)" to="(1080,410)"/>
    <wire from="(380,100)" to="(590,100)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(660,160)" to="(750,160)"/>
    <wire from="(370,70)" to="(650,70)"/>
    <wire from="(630,500)" to="(850,500)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(270,120)" to="(270,930)"/>
    <wire from="(620,510)" to="(620,1060)"/>
    <wire from="(720,1230)" to="(940,1230)"/>
    <wire from="(660,230)" to="(860,230)"/>
    <wire from="(1060,980)" to="(1060,1080)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(40,360)" to="(820,360)"/>
    <wire from="(950,1120)" to="(960,1120)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(190,280)" to="(580,280)"/>
    <wire from="(740,70)" to="(740,120)"/>
    <wire from="(250,80)" to="(250,520)"/>
    <wire from="(730,310)" to="(870,310)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(940,1120)" to="(940,1130)"/>
    <wire from="(750,130)" to="(800,130)"/>
    <wire from="(160,190)" to="(860,190)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(260,340)" to="(260,480)"/>
    <wire from="(1020,1130)" to="(1060,1130)"/>
    <wire from="(720,90)" to="(780,90)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(720,1110)" to="(950,1110)"/>
    <wire from="(710,1160)" to="(710,1250)"/>
    <wire from="(270,930)" to="(1080,930)"/>
    <wire from="(190,30)" to="(190,180)"/>
    <wire from="(740,40)" to="(740,70)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(750,130)" to="(750,160)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(540,320)" to="(540,850)"/>
    <wire from="(710,410)" to="(860,410)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(730,1220)" to="(940,1220)"/>
    <wire from="(640,130)" to="(640,240)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(920,630)" to="(1010,630)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(570,290)" to="(570,710)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(640,1090)" to="(640,1210)"/>
    <wire from="(370,130)" to="(640,130)"/>
    <wire from="(930,990)" to="(940,990)"/>
    <wire from="(210,180)" to="(210,300)"/>
    <wire from="(1040,1090)" to="(1060,1090)"/>
    <wire from="(1010,630)" to="(1010,680)"/>
    <wire from="(940,260)" to="(1020,260)"/>
    <wire from="(100,310)" to="(550,310)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(590,100)" to="(590,620)"/>
    <wire from="(720,210)" to="(840,210)"/>
    <wire from="(910,900)" to="(910,910)"/>
    <wire from="(920,990)" to="(920,1000)"/>
    <wire from="(710,390)" to="(1080,390)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(870,780)" to="(870,790)"/>
    <wire from="(1050,250)" to="(1090,250)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(970,710)" to="(1030,710)"/>
    <wire from="(640,820)" to="(640,890)"/>
    <wire from="(520,910)" to="(900,910)"/>
    <wire from="(620,250)" to="(620,510)"/>
    <wire from="(120,250)" to="(620,250)"/>
    <wire from="(230,40)" to="(230,180)"/>
    <wire from="(240,130)" to="(240,1300)"/>
    <wire from="(640,240)" to="(640,460)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(710,220)" to="(860,220)"/>
    <wire from="(1020,560)" to="(1020,670)"/>
    <wire from="(900,920)" to="(920,920)"/>
    <wire from="(730,1030)" to="(940,1030)"/>
    <wire from="(650,440)" to="(990,440)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(710,610)" to="(870,610)"/>
    <wire from="(720,290)" to="(720,450)"/>
    <wire from="(720,290)" to="(940,290)"/>
    <wire from="(650,560)" to="(850,560)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(660,880)" to="(920,880)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(650,180)" to="(780,180)"/>
    <wire from="(730,480)" to="(730,530)"/>
    <wire from="(720,450)" to="(720,630)"/>
    <wire from="(720,450)" to="(1090,450)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(730,830)" to="(730,970)"/>
    <wire from="(710,410)" to="(710,540)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(640,1090)" to="(960,1090)"/>
    <wire from="(710,540)" to="(710,610)"/>
    <wire from="(720,630)" to="(720,700)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(740,70)" to="(780,70)"/>
    <wire from="(510,1280)" to="(930,1280)"/>
    <wire from="(650,330)" to="(890,330)"/>
    <wire from="(530,330)" to="(530,860)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(730,830)" to="(900,830)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(960,310)" to="(960,420)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(160,20)" to="(160,180)"/>
    <wire from="(640,890)" to="(920,890)"/>
    <wire from="(650,980)" to="(930,980)"/>
    <wire from="(1010,680)" to="(1030,680)"/>
    <wire from="(20,90)" to="(20,190)"/>
    <wire from="(1030,730)" to="(1030,900)"/>
    <wire from="(730,110)" to="(730,270)"/>
    <wire from="(770,160)" to="(930,160)"/>
    <wire from="(560,300)" to="(560,720)"/>
    <wire from="(1070,470)" to="(1070,530)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(710,220)" to="(710,320)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(720,1110)" to="(720,1230)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(990,980)" to="(1060,980)"/>
    <wire from="(640,750)" to="(900,750)"/>
    <wire from="(900,490)" to="(970,490)"/>
    <wire from="(910,910)" to="(920,910)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(970,1220)" to="(1020,1220)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(730,480)" to="(850,480)"/>
    <wire from="(900,910)" to="(900,920)"/>
    <wire from="(650,1040)" to="(650,1180)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(740,150)" to="(930,150)"/>
    <wire from="(20,190)" to="(20,200)"/>
    <wire from="(650,770)" to="(650,840)"/>
    <wire from="(660,1100)" to="(660,1170)"/>
    <wire from="(60,50)" to="(60,190)"/>
    <wire from="(650,1180)" to="(940,1180)"/>
    <wire from="(720,900)" to="(720,1110)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(660,250)" to="(660,400)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(660,1100)" to="(960,1100)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(970,320)" to="(970,490)"/>
    <wire from="(730,970)" to="(940,970)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(40,190)" to="(40,360)"/>
    <wire from="(910,210)" to="(1000,210)"/>
    <wire from="(260,320)" to="(540,320)"/>
    <wire from="(20,260)" to="(610,260)"/>
    <wire from="(1030,1140)" to="(1060,1140)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(1080,700)" to="(1080,930)"/>
    <wire from="(650,980)" to="(650,1040)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(260,340)" to="(520,340)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(40,480)" to="(110,480)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(1070,470)" to="(1090,470)"/>
    <wire from="(780,30)" to="(790,30)"/>
    <wire from="(950,900)" to="(1030,900)"/>
    <wire from="(610,260)" to="(610,570)"/>
    <wire from="(540,850)" to="(540,1050)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(980,720)" to="(1030,720)"/>
    <wire from="(560,720)" to="(870,720)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(1030,690)" to="(1030,700)"/>
    <wire from="(550,780)" to="(870,780)"/>
    <wire from="(1000,210)" to="(1000,280)"/>
    <wire from="(720,900)" to="(910,900)"/>
    <wire from="(640,890)" to="(640,960)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(990,410)" to="(990,440)"/>
    <wire from="(70,380)" to="(820,380)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(650,560)" to="(650,770)"/>
    <wire from="(550,780)" to="(550,990)"/>
    <wire from="(520,910)" to="(520,1120)"/>
    <wire from="(1040,1100)" to="(1040,1110)"/>
    <wire from="(730,20)" to="(730,100)"/>
    <wire from="(640,1210)" to="(940,1210)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(590,620)" to="(870,620)"/>
    <wire from="(720,700)" to="(870,700)"/>
    <wire from="(210,300)" to="(560,300)"/>
    <wire from="(660,1170)" to="(940,1170)"/>
    <wire from="(60,270)" to="(600,270)"/>
    <wire from="(510,350)" to="(510,1280)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(730,20)" to="(750,20)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(710,680)" to="(870,680)"/>
    <wire from="(20,190)" to="(40,190)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(870,790)" to="(900,790)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(520,340)" to="(520,910)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(230,240)" to="(630,240)"/>
    <wire from="(970,710)" to="(970,770)"/>
    <wire from="(890,420)" to="(960,420)"/>
    <wire from="(660,1260)" to="(930,1260)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(100,190)" to="(100,310)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(910,270)" to="(990,270)"/>
    <wire from="(740,40)" to="(750,40)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(710,540)" to="(850,540)"/>
    <wire from="(720,630)" to="(860,630)"/>
    <wire from="(70,190)" to="(70,380)"/>
    <wire from="(1010,1120)" to="(1060,1120)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(660,420)" to="(660,880)"/>
    <wire from="(550,990)" to="(920,990)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(620,1060)" to="(940,1060)"/>
    <wire from="(1060,300)" to="(1060,520)"/>
    <wire from="(640,1020)" to="(640,1090)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(710,610)" to="(710,680)"/>
    <wire from="(600,580)" to="(850,580)"/>
    <wire from="(740,120)" to="(800,120)"/>
    <wire from="(640,470)" to="(640,750)"/>
    <wire from="(250,520)" to="(1060,520)"/>
    <wire from="(870,340)" to="(870,370)"/>
    <wire from="(520,1120)" to="(940,1120)"/>
    <wire from="(650,1040)" to="(940,1040)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(970,1170)" to="(1010,1170)"/>
    <wire from="(710,320)" to="(880,320)"/>
    <wire from="(920,700)" to="(1030,700)"/>
    <wire from="(570,710)" to="(870,710)"/>
    <wire from="(550,310)" to="(550,780)"/>
    <wire from="(640,1020)" to="(940,1020)"/>
    <wire from="(650,180)" to="(650,330)"/>
    <wire from="(580,280)" to="(580,640)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(780,170)" to="(930,170)"/>
    <wire from="(950,770)" to="(970,770)"/>
    <wire from="(720,1230)" to="(720,1270)"/>
    <wire from="(650,430)" to="(860,430)"/>
    <wire from="(120,330)" to="(530,330)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(650,70)" to="(650,180)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(720,260)" to="(880,260)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(950,840)" to="(980,840)"/>
    <wire from="(640,460)" to="(1090,460)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(640,820)" to="(900,820)"/>
    <wire from="(20,90)" to="(30,90)"/>
    <wire from="(980,720)" to="(980,840)"/>
    <wire from="(650,440)" to="(650,490)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(1040,1100)" to="(1060,1100)"/>
    <wire from="(1010,1120)" to="(1010,1170)"/>
    <wire from="(600,270)" to="(600,580)"/>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,1110)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(950,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,70)" name="NOT Gate"/>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FL"/>
    </comp>
    <comp lib="1" loc="(1080,700)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(990,1040)" name="AND Gate"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(1050,300)" name="OR Gate">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AFWD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,700)" name="AND Gate"/>
    <comp lib="1" loc="(900,560)" name="AND Gate"/>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="NOT Gate"/>
    <comp lib="1" loc="(920,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TM"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="AND Gate"/>
    <comp lib="4" loc="(340,70)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(980,1270)" name="AND Gate"/>
    <comp lib="1" loc="(830,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate"/>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,840)" name="AND Gate"/>
    <comp lib="1" loc="(910,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(60,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(20,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mİSS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="state count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LC"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="controled Letter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="NOT Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(1120,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FAOUND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rR"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="1" loc="(970,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
