<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,50)" to="(1020,50)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(610,50)" to="(660,50)"/>
    <wire from="(700,40)" to="(700,170)"/>
    <wire from="(980,530)" to="(1040,530)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(1020,50)" to="(1020,370)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(820,130)" to="(820,210)"/>
    <wire from="(820,210)" to="(820,290)"/>
    <wire from="(820,290)" to="(820,370)"/>
    <wire from="(820,370)" to="(820,450)"/>
    <wire from="(820,450)" to="(820,530)"/>
    <wire from="(820,530)" to="(820,610)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(690,30)" to="(690,200)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(1010,60)" to="(1010,290)"/>
    <wire from="(1120,270)" to="(1120,390)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(330,540)" to="(470,540)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(1090,270)" to="(1120,270)"/>
    <wire from="(820,10)" to="(820,130)"/>
    <wire from="(980,610)" to="(1050,610)"/>
    <wire from="(1080,240)" to="(1080,280)"/>
    <wire from="(1000,70)" to="(1000,210)"/>
    <wire from="(680,20)" to="(1050,20)"/>
    <wire from="(1110,280)" to="(1110,310)"/>
    <wire from="(610,140)" to="(710,140)"/>
    <wire from="(680,20)" to="(680,230)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(320,550)" to="(450,550)"/>
    <wire from="(360,310)" to="(360,500)"/>
    <wire from="(700,40)" to="(1030,40)"/>
    <wire from="(660,80)" to="(990,80)"/>
    <wire from="(990,80)" to="(990,130)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(1050,20)" to="(1050,610)"/>
    <wire from="(1100,10)" to="(1100,220)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(140,390)" to="(140,470)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(720,60)" to="(1010,60)"/>
    <wire from="(980,370)" to="(1020,370)"/>
    <wire from="(400,190)" to="(400,410)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(820,10)" to="(1100,10)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(340,530)" to="(480,530)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(1080,280)" to="(1110,280)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(720,60)" to="(720,110)"/>
    <wire from="(90,220)" to="(90,340)"/>
    <wire from="(140,470)" to="(140,590)"/>
    <wire from="(1040,30)" to="(1040,530)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(980,450)" to="(1030,450)"/>
    <wire from="(420,130)" to="(420,390)"/>
    <wire from="(330,470)" to="(330,540)"/>
    <wire from="(630,70)" to="(1000,70)"/>
    <wire from="(340,390)" to="(340,530)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(1090,240)" to="(1090,270)"/>
    <wire from="(710,50)" to="(710,140)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(1030,40)" to="(1030,450)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(610,110)" to="(720,110)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(690,30)" to="(1040,30)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(380,270)" to="(380,460)"/>
    <comp lib="4" loc="(980,370)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
0 0 1 1
</a>
    </comp>
    <comp lib="4" loc="(980,530)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
1 0 1 1
</a>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,510)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
1 0 1 1
</a>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
1 0 1 1
</a>
    </comp>
    <comp lib="4" loc="(100,200)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,430)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
1 0 1
</a>
    </comp>
    <comp lib="4" loc="(310,270)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
1
</a>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
4*1
</a>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="user"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="machine"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,350)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
0 0 1 1
</a>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,210)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
1 0 1 1
</a>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,590)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
1 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,290)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
1
</a>
    </comp>
    <comp lib="4" loc="(1100,220)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(980,450)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
1 0 1
</a>
    </comp>
    <comp lib="4" loc="(980,130)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
4*1
</a>
    </comp>
    <comp lib="4" loc="(980,610)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
1 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
