<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,700)" to="(990,700)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(1070,260)" to="(1130,260)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(300,190)" to="(580,190)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(790,90)" to="(820,90)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(650,30)" to="(730,30)"/>
    <wire from="(300,520)" to="(300,710)"/>
    <wire from="(1010,690)" to="(1010,740)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(130,480)" to="(130,610)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(950,40)" to="(950,50)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(1130,630)" to="(1170,630)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(1000,440)" to="(1000,530)"/>
    <wire from="(760,90)" to="(760,120)"/>
    <wire from="(950,50)" to="(990,50)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(1000,710)" to="(1170,710)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(350,680)" to="(640,680)"/>
    <wire from="(1030,40)" to="(1030,60)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(980,630)" to="(1130,630)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(290,170)" to="(500,170)"/>
    <wire from="(1030,60)" to="(1060,60)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(810,290)" to="(1070,290)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(1080,680)" to="(1100,680)"/>
    <wire from="(1120,80)" to="(1120,190)"/>
    <wire from="(940,240)" to="(990,240)"/>
    <wire from="(730,30)" to="(730,40)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(990,690)" to="(990,700)"/>
    <wire from="(770,70)" to="(820,70)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(250,650)" to="(370,650)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(1010,150)" to="(1010,180)"/>
    <wire from="(870,10)" to="(870,40)"/>
    <wire from="(870,90)" to="(870,120)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(300,710)" to="(410,710)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(590,250)" to="(830,250)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(890,100)" to="(1000,100)"/>
    <wire from="(480,750)" to="(520,750)"/>
    <wire from="(980,550)" to="(980,630)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(1020,670)" to="(1020,780)"/>
    <wire from="(1130,260)" to="(1130,630)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(970,190)" to="(1120,190)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1000,60)" to="(1000,100)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(190,630)" to="(270,630)"/>
    <wire from="(620,110)" to="(690,110)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(870,40)" to="(940,40)"/>
    <wire from="(940,40)" to="(950,40)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(1020,40)" to="(1030,40)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(730,40)" to="(870,40)"/>
    <wire from="(1170,630)" to="(1170,710)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(1010,550)" to="(1010,620)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(1070,260)" to="(1070,290)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(790,90)" to="(790,170)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(760,360)" to="(760,590)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(1100,80)" to="(1120,80)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <wire from="(1080,380)" to="(1080,490)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(1110,210)" to="(1110,620)"/>
    <wire from="(860,210)" to="(1110,210)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(790,170)" to="(790,300)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(320,320)" to="(320,610)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(360,590)" to="(760,590)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(830,250)" to="(910,250)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(320,610)" to="(890,610)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(530,350)" to="(710,350)"/>
    <wire from="(220,770)" to="(340,770)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(1010,60)" to="(1010,90)"/>
    <wire from="(1010,620)" to="(1110,620)"/>
    <wire from="(890,100)" to="(890,130)"/>
    <wire from="(630,210)" to="(860,210)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(80,310)" to="(250,310)"/>
    <wire from="(760,120)" to="(870,120)"/>
    <wire from="(830,100)" to="(830,250)"/>
    <wire from="(1060,510)" to="(1060,520)"/>
    <wire from="(1000,690)" to="(1000,710)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(860,210)" to="(860,380)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(210,540)" to="(360,540)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(850,80)" to="(980,80)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(940,740)" to="(1010,740)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(870,90)" to="(1010,90)"/>
    <wire from="(750,130)" to="(890,130)"/>
    <wire from="(890,180)" to="(890,230)"/>
    <wire from="(160,660)" to="(350,660)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(1070,490)" to="(1070,510)"/>
    <wire from="(360,540)" to="(550,540)"/>
    <wire from="(290,170)" to="(290,310)"/>
    <wire from="(1100,530)" to="(1140,530)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(610,460)" to="(610,550)"/>
    <wire from="(80,310)" to="(80,520)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(890,400)" to="(930,400)"/>
    <wire from="(160,570)" to="(160,660)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(640,130)" to="(750,130)"/>
    <wire from="(210,600)" to="(250,600)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(970,380)" to="(1080,380)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(750,90)" to="(750,130)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(980,80)" to="(980,120)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(460,270)" to="(670,270)"/>
    <wire from="(270,520)" to="(270,630)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(1010,690)" to="(1040,690)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(410,710)" to="(410,750)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(250,570)" to="(330,570)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(940,150)" to="(1010,150)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(330,420)" to="(330,570)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(240,750)" to="(340,750)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(240,470)" to="(240,750)"/>
    <wire from="(1140,530)" to="(1140,540)"/>
    <wire from="(170,80)" to="(170,370)"/>
    <wire from="(180,90)" to="(180,380)"/>
    <wire from="(190,100)" to="(190,390)"/>
    <wire from="(160,70)" to="(160,360)"/>
    <wire from="(940,40)" to="(940,150)"/>
    <wire from="(200,110)" to="(200,400)"/>
    <wire from="(210,120)" to="(210,410)"/>
    <wire from="(220,130)" to="(220,420)"/>
    <wire from="(230,140)" to="(230,430)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(730,40)" to="(730,80)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(1050,80)" to="(1060,80)"/>
    <wire from="(580,140)" to="(720,140)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <comp lib="0" loc="(1020,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MİSS TABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Length"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rom A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,80)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="İnput=0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(650,310)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(220,470)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(730,300)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(888,68)" name="Text"/>
    <comp lib="3" loc="(1100,70)" name="Comparator"/>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ccontrol Letter"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Letter input"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mİSS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable tty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1080,680)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="LOCATİON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1060,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="No Match"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MİSS"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tty clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(680,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1020,40)" name="Counter">
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="faund"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,670)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(560,460)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="3" loc="(440,100)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(470,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CAUNT LETTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Faund table"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACCEPT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load İnpput"/>
    </comp>
    <comp lib="1" loc="(940,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FAUND"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="There is match"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,530)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Faund "/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="İnput =İnput Kontrol"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET 2"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Accept full word display"/>
    </comp>
    <comp lib="4" loc="(210,600)" name="Register">
      <a name="width" val="7"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(970,390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(531,55)" name="Text">
      <a name="text" val="Numbers of characters"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(690,650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(380,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
