<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,670)" to="(960,670)"/>
    <wire from="(890,380)" to="(1070,380)"/>
    <wire from="(880,450)" to="(1060,450)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(940,290)" to="(1000,290)"/>
    <wire from="(480,540)" to="(480,690)"/>
    <wire from="(1060,810)" to="(1120,810)"/>
    <wire from="(950,880)" to="(990,880)"/>
    <wire from="(770,210)" to="(770,740)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(940,650)" to="(940,730)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(940,730)" to="(960,730)"/>
    <wire from="(940,650)" to="(960,650)"/>
    <wire from="(510,460)" to="(510,560)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(920,580)" to="(920,740)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(980,800)" to="(980,960)"/>
    <wire from="(840,420)" to="(840,610)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(1050,440)" to="(1050,540)"/>
    <wire from="(400,240)" to="(400,800)"/>
    <wire from="(760,440)" to="(760,500)"/>
    <wire from="(950,750)" to="(960,750)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(880,660)" to="(960,660)"/>
    <wire from="(660,670)" to="(800,670)"/>
    <wire from="(480,960)" to="(680,960)"/>
    <wire from="(400,800)" to="(650,800)"/>
    <wire from="(400,800)" to="(400,870)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(660,870)" to="(660,880)"/>
    <wire from="(420,900)" to="(670,900)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(470,880)" to="(660,880)"/>
    <wire from="(410,210)" to="(410,530)"/>
    <wire from="(700,880)" to="(880,880)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(890,540)" to="(990,540)"/>
    <wire from="(410,650)" to="(410,730)"/>
    <wire from="(990,570)" to="(1030,570)"/>
    <wire from="(510,670)" to="(510,750)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(660,610)" to="(830,610)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(910,590)" to="(910,670)"/>
    <wire from="(920,410)" to="(1070,410)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(470,830)" to="(630,830)"/>
    <wire from="(980,550)" to="(980,590)"/>
    <wire from="(830,330)" to="(920,330)"/>
    <wire from="(430,480)" to="(580,480)"/>
    <wire from="(650,480)" to="(1060,480)"/>
    <wire from="(680,740)" to="(770,740)"/>
    <wire from="(480,690)" to="(630,690)"/>
    <wire from="(890,610)" to="(1050,610)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(660,550)" to="(860,550)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(490,310)" to="(490,550)"/>
    <wire from="(880,880)" to="(950,880)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(1040,350)" to="(1040,530)"/>
    <wire from="(920,270)" to="(1000,270)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(510,750)" to="(630,750)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(640,820)" to="(640,830)"/>
    <wire from="(960,820)" to="(1010,820)"/>
    <wire from="(510,560)" to="(510,630)"/>
    <wire from="(860,320)" to="(910,320)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(880,570)" to="(940,570)"/>
    <wire from="(480,400)" to="(480,540)"/>
    <wire from="(890,540)" to="(890,610)"/>
    <wire from="(980,350)" to="(1040,350)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(760,510)" to="(990,510)"/>
    <wire from="(780,360)" to="(1070,360)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(830,330)" to="(830,610)"/>
    <wire from="(430,970)" to="(670,970)"/>
    <wire from="(400,940)" to="(690,940)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(1080,860)" to="(1080,870)"/>
    <wire from="(760,440)" to="(930,440)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(410,650)" to="(630,650)"/>
    <wire from="(420,740)" to="(640,740)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(990,880)" to="(1010,880)"/>
    <wire from="(470,950)" to="(690,950)"/>
    <wire from="(990,960)" to="(1010,960)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(420,740)" to="(420,900)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(900,600)" to="(1050,600)"/>
    <wire from="(940,730)" to="(940,960)"/>
    <wire from="(880,450)" to="(880,550)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(720,960)" to="(940,960)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(490,610)" to="(620,610)"/>
    <wire from="(980,960)" to="(990,960)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1060,870)" to="(1080,870)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(480,690)" to="(480,810)"/>
    <wire from="(910,820)" to="(960,820)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(900,600)" to="(900,670)"/>
    <wire from="(900,520)" to="(900,590)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(930,280)" to="(930,310)"/>
    <wire from="(490,550)" to="(600,550)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(900,390)" to="(1070,390)"/>
    <wire from="(930,530)" to="(930,740)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(890,230)" to="(1000,230)"/>
    <wire from="(430,720)" to="(650,720)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1080,870)" to="(1090,870)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(420,490)" to="(570,490)"/>
    <wire from="(960,570)" to="(990,570)"/>
    <wire from="(480,150)" to="(630,150)"/>
    <wire from="(1030,560)" to="(1060,560)"/>
    <wire from="(910,260)" to="(910,320)"/>
    <wire from="(420,150)" to="(420,330)"/>
    <wire from="(430,480)" to="(430,660)"/>
    <wire from="(920,270)" to="(920,330)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(780,360)" to="(780,740)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(430,660)" to="(430,720)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(820,670)" to="(900,670)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(430,660)" to="(630,660)"/>
    <wire from="(400,870)" to="(650,870)"/>
    <wire from="(400,870)" to="(400,940)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(870,410)" to="(870,550)"/>
    <wire from="(850,470)" to="(850,610)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(890,620)" to="(890,820)"/>
    <wire from="(420,600)" to="(420,740)"/>
    <wire from="(410,730)" to="(650,730)"/>
    <wire from="(940,590)" to="(980,590)"/>
    <wire from="(980,200)" to="(980,350)"/>
    <wire from="(1080,860)" to="(1200,860)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(410,590)" to="(630,590)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(670,980)" to="(690,980)"/>
    <wire from="(420,490)" to="(420,600)"/>
    <wire from="(1120,390)" to="(1190,390)"/>
    <wire from="(1010,670)" to="(1040,670)"/>
    <wire from="(980,800)" to="(1010,800)"/>
    <wire from="(670,290)" to="(890,290)"/>
    <wire from="(680,300)" to="(900,300)"/>
    <wire from="(920,580)" to="(1050,580)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(960,760)" to="(960,820)"/>
    <wire from="(930,280)" to="(1000,280)"/>
    <wire from="(760,820)" to="(890,820)"/>
    <wire from="(470,830)" to="(470,880)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(680,820)" to="(760,820)"/>
    <wire from="(930,420)" to="(1070,420)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(430,720)" to="(430,970)"/>
    <wire from="(1050,320)" to="(1050,430)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(910,680)" to="(960,680)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(1060,510)" to="(1060,530)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(760,340)" to="(940,340)"/>
    <wire from="(930,530)" to="(990,530)"/>
    <wire from="(800,220)" to="(800,670)"/>
    <wire from="(880,370)" to="(1070,370)"/>
    <wire from="(880,660)" to="(880,880)"/>
    <wire from="(1110,470)" to="(1170,470)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(940,960)" to="(980,960)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(510,670)" to="(620,670)"/>
    <wire from="(940,630)" to="(940,650)"/>
    <wire from="(420,330)" to="(420,490)"/>
    <wire from="(860,320)" to="(860,550)"/>
    <wire from="(900,520)" to="(990,520)"/>
    <wire from="(490,820)" to="(640,820)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(470,470)" to="(470,830)"/>
    <wire from="(790,740)" to="(920,740)"/>
    <wire from="(960,570)" to="(960,630)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(820,490)" to="(820,670)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(810,430)" to="(810,670)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(680,970)" to="(690,970)"/>
    <wire from="(790,460)" to="(1060,460)"/>
    <wire from="(510,630)" to="(630,630)"/>
    <wire from="(670,970)" to="(670,980)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(490,820)" to="(490,890)"/>
    <wire from="(470,880)" to="(470,950)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(990,320)" to="(1050,320)"/>
    <wire from="(950,750)" to="(950,880)"/>
    <wire from="(430,180)" to="(430,380)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(900,240)" to="(1000,240)"/>
    <wire from="(880,570)" to="(880,660)"/>
    <wire from="(1200,860)" to="(1200,870)"/>
    <wire from="(690,310)" to="(930,310)"/>
    <wire from="(1060,960)" to="(1110,960)"/>
    <wire from="(890,820)" to="(910,820)"/>
    <wire from="(410,530)" to="(630,530)"/>
    <wire from="(940,630)" to="(960,630)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(960,630)" to="(1050,630)"/>
    <wire from="(910,260)" to="(1000,260)"/>
    <wire from="(500,300)" to="(500,470)"/>
    <wire from="(480,540)" to="(630,540)"/>
    <wire from="(890,620)" to="(1050,620)"/>
    <wire from="(910,400)" to="(1070,400)"/>
    <wire from="(900,240)" to="(900,300)"/>
    <wire from="(890,230)" to="(890,290)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(800,220)" to="(1000,220)"/>
    <wire from="(980,590)" to="(1050,590)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(490,550)" to="(490,610)"/>
    <wire from="(950,690)" to="(950,740)"/>
    <wire from="(480,150)" to="(480,400)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(910,680)" to="(910,820)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(990,810)" to="(990,880)"/>
    <wire from="(990,890)" to="(990,960)"/>
    <wire from="(490,890)" to="(670,890)"/>
    <wire from="(1060,530)" to="(1060,560)"/>
    <wire from="(770,210)" to="(1000,210)"/>
    <wire from="(480,810)" to="(650,810)"/>
    <wire from="(480,810)" to="(480,960)"/>
    <wire from="(790,460)" to="(790,740)"/>
    <wire from="(490,610)" to="(490,820)"/>
    <wire from="(650,400)" to="(890,400)"/>
    <wire from="(940,570)" to="(940,590)"/>
    <wire from="(990,300)" to="(990,320)"/>
    <wire from="(820,490)" to="(1060,490)"/>
    <wire from="(1050,250)" to="(1230,250)"/>
    <wire from="(810,430)" to="(920,430)"/>
    <wire from="(760,500)" to="(1060,500)"/>
    <wire from="(850,470)" to="(1060,470)"/>
    <wire from="(990,810)" to="(1010,810)"/>
    <wire from="(990,890)" to="(1010,890)"/>
    <wire from="(1200,870)" to="(1210,870)"/>
    <wire from="(420,600)" to="(630,600)"/>
    <wire from="(630,320)" to="(630,480)"/>
    <wire from="(430,380)" to="(580,380)"/>
    <wire from="(1010,740)" to="(1040,740)"/>
    <wire from="(760,340)" to="(760,440)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(680,390)" to="(880,390)"/>
    <wire from="(1050,540)" to="(1080,540)"/>
    <wire from="(840,420)" to="(910,420)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(510,560)" to="(590,560)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(760,510)" to="(760,820)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(910,560)" to="(990,560)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="0" loc="(1120,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,390)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,810)" name="OR Gate"/>
    <comp lib="4" loc="(260,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(680,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,600)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1050,250)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1060,870)" name="OR Gate"/>
    <comp lib="0" loc="(1110,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,540)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(720,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1010,670)" name="OR Gate"/>
    <comp lib="0" loc="(1120,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOT Gate"/>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1060,960)" name="OR Gate"/>
    <comp lib="1" loc="(660,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1110,470)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,740)" name="OR Gate"/>
    <comp lib="0" loc="(1040,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
