<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#cotrol final.circ" name="7"/>
  <lib desc="file#leds.circ" name="8"/>
  <lib desc="file#çöööp adam.circ" name="9"/>
  <lib desc="file#fikrt score bord.circ" name="10"/>
  <lib desc="file#Final data path.circ" name="11"/>
  <lib desc="file#RANDOM WORD.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Segoe Script plain 12"/>
    <wire from="(700,1020)" to="(700,1030)"/>
    <wire from="(70,1050)" to="(710,1050)"/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(770,1010)" to="(820,1010)"/>
    <wire from="(1050,340)" to="(1090,340)"/>
    <wire from="(720,950)" to="(780,950)"/>
    <wire from="(520,770)" to="(560,770)"/>
    <wire from="(200,30)" to="(310,30)"/>
    <wire from="(440,920)" to="(440,940)"/>
    <wire from="(450,930)" to="(450,950)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(260,260)" to="(690,260)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(610,0)" to="(610,80)"/>
    <wire from="(590,620)" to="(590,700)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(190,830)" to="(190,860)"/>
    <wire from="(320,890)" to="(360,890)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(240,730)" to="(330,730)"/>
    <wire from="(740,100)" to="(740,140)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(880,300)" to="(880,470)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(430,620)" to="(430,730)"/>
    <wire from="(70,920)" to="(350,920)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(410,890)" to="(410,930)"/>
    <wire from="(520,40)" to="(520,80)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(930,320)" to="(1000,320)"/>
    <wire from="(510,30)" to="(510,80)"/>
    <wire from="(1060,420)" to="(1060,460)"/>
    <wire from="(860,280)" to="(860,460)"/>
    <wire from="(500,20)" to="(500,80)"/>
    <wire from="(1070,540)" to="(1090,540)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(180,50)" to="(180,180)"/>
    <wire from="(490,10)" to="(490,80)"/>
    <wire from="(520,970)" to="(520,980)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(760,1050)" to="(760,1060)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(1050,310)" to="(1090,310)"/>
    <wire from="(270,620)" to="(270,760)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(470,910)" to="(580,910)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(480,0)" to="(480,80)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(480,930)" to="(480,960)"/>
    <wire from="(500,950)" to="(500,970)"/>
    <wire from="(840,1000)" to="(840,1080)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(210,20)" to="(310,20)"/>
    <wire from="(810,1050)" to="(830,1050)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(280,830)" to="(310,830)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(220,830)" to="(220,870)"/>
    <wire from="(610,1000)" to="(640,1000)"/>
    <wire from="(350,150)" to="(560,150)"/>
    <wire from="(410,780)" to="(560,780)"/>
    <wire from="(170,330)" to="(170,440)"/>
    <wire from="(1040,470)" to="(1070,470)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(1050,540)" to="(1050,580)"/>
    <wire from="(300,750)" to="(300,810)"/>
    <wire from="(700,30)" to="(700,80)"/>
    <wire from="(70,1010)" to="(590,1010)"/>
    <wire from="(380,830)" to="(380,890)"/>
    <wire from="(730,760)" to="(730,940)"/>
    <wire from="(550,970)" to="(550,980)"/>
    <wire from="(930,320)" to="(930,520)"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(460,300)" to="(460,440)"/>
    <wire from="(650,620)" to="(650,690)"/>
    <wire from="(700,670)" to="(700,760)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(500,20)" to="(670,20)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(800,100)" to="(800,130)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(390,840)" to="(390,920)"/>
    <wire from="(790,1050)" to="(790,1070)"/>
    <wire from="(790,90)" to="(790,110)"/>
    <wire from="(270,850)" to="(270,880)"/>
    <wire from="(510,930)" to="(510,970)"/>
    <wire from="(70,880)" to="(230,880)"/>
    <wire from="(140,730)" to="(230,730)"/>
    <wire from="(160,750)" to="(250,750)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(660,720)" to="(660,1020)"/>
    <wire from="(310,830)" to="(340,830)"/>
    <wire from="(650,690)" to="(680,690)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(230,810)" to="(230,850)"/>
    <wire from="(600,960)" to="(630,960)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(330,620)" to="(330,730)"/>
    <wire from="(590,400)" to="(590,500)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(350,350)" to="(350,530)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(370,280)" to="(700,280)"/>
    <wire from="(240,820)" to="(240,870)"/>
    <wire from="(250,830)" to="(250,880)"/>
    <wire from="(720,980)" to="(720,1040)"/>
    <wire from="(550,70)" to="(820,70)"/>
    <wire from="(570,830)" to="(570,880)"/>
    <wire from="(560,440)" to="(1020,440)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(490,620)" to="(490,740)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(210,20)" to="(210,150)"/>
    <wire from="(610,1000)" to="(610,1010)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(450,290)" to="(450,500)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(820,90)" to="(820,110)"/>
    <wire from="(950,120)" to="(950,270)"/>
    <wire from="(180,760)" to="(180,850)"/>
    <wire from="(1080,510)" to="(1080,520)"/>
    <wire from="(170,440)" to="(460,440)"/>
    <wire from="(110,20)" to="(210,20)"/>
    <wire from="(410,890)" to="(450,890)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(70,1060)" to="(740,1060)"/>
    <wire from="(800,1030)" to="(800,1070)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(120,280)" to="(120,510)"/>
    <wire from="(110,30)" to="(200,30)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(670,700)" to="(670,990)"/>
    <wire from="(450,70)" to="(450,180)"/>
    <wire from="(700,1030)" to="(730,1030)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(840,120)" to="(930,120)"/>
    <wire from="(900,260)" to="(900,490)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(510,750)" to="(600,750)"/>
    <wire from="(110,40)" to="(190,40)"/>
    <wire from="(280,830)" to="(280,890)"/>
    <wire from="(140,300)" to="(140,550)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(560,590)" to="(1000,590)"/>
    <wire from="(640,1000)" to="(640,1010)"/>
    <wire from="(620,750)" to="(620,950)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(740,280)" to="(860,280)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(970,240)" to="(970,310)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(560,480)" to="(750,480)"/>
    <wire from="(70,930)" to="(380,930)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(340,730)" to="(340,810)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(460,300)" to="(700,300)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(750,460)" to="(860,460)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(60,350)" to="(60,570)"/>
    <wire from="(70,1090)" to="(810,1090)"/>
    <wire from="(380,830)" to="(420,830)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(600,960)" to="(600,1000)"/>
    <wire from="(350,740)" to="(350,840)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(780,120)" to="(810,120)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(550,620)" to="(550,720)"/>
    <wire from="(230,620)" to="(230,730)"/>
    <wire from="(650,400)" to="(650,500)"/>
    <wire from="(1060,560)" to="(1090,560)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(980,220)" to="(1180,220)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(520,720)" to="(520,770)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(700,1030)" to="(700,1040)"/>
    <wire from="(290,810)" to="(290,880)"/>
    <wire from="(110,460)" to="(750,460)"/>
    <wire from="(310,830)" to="(310,900)"/>
    <wire from="(390,620)" to="(390,750)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(740,320)" to="(920,320)"/>
    <wire from="(1050,350)" to="(1090,350)"/>
    <wire from="(1070,440)" to="(1070,470)"/>
    <wire from="(360,230)" to="(670,230)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(620,720)" to="(660,720)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(420,910)" to="(420,930)"/>
    <wire from="(220,740)" to="(220,820)"/>
    <wire from="(700,420)" to="(700,500)"/>
    <wire from="(70,1020)" to="(620,1020)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(1040,490)" to="(1090,490)"/>
    <wire from="(260,180)" to="(420,180)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,880)" to="(320,880)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(520,40)" to="(730,40)"/>
    <wire from="(550,980)" to="(580,980)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(70,1080)" to="(790,1080)"/>
    <wire from="(560,120)" to="(630,120)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(610,620)" to="(610,670)"/>
    <wire from="(450,180)" to="(840,180)"/>
    <wire from="(780,950)" to="(780,1000)"/>
    <wire from="(730,1030)" to="(730,1040)"/>
    <wire from="(70,890)" to="(260,890)"/>
    <wire from="(570,950)" to="(620,950)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(370,910)" to="(420,910)"/>
    <wire from="(1050,320)" to="(1090,320)"/>
    <wire from="(420,170)" to="(790,170)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(640,10)" to="(640,80)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(630,700)" to="(670,700)"/>
    <wire from="(240,730)" to="(240,810)"/>
    <wire from="(340,830)" to="(340,910)"/>
    <wire from="(260,250)" to="(680,250)"/>
    <wire from="(70,950)" to="(430,950)"/>
    <wire from="(470,220)" to="(470,440)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(120,510)" to="(920,510)"/>
    <wire from="(690,990)" to="(690,1030)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(920,320)" to="(920,510)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(340,190)" to="(740,190)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(190,40)" to="(190,170)"/>
    <wire from="(550,980)" to="(550,990)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(70,1070)" to="(770,1070)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(540,450)" to="(540,720)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(290,120)" to="(480,120)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(1060,530)" to="(1060,560)"/>
    <wire from="(640,710)" to="(640,970)"/>
    <wire from="(450,620)" to="(450,770)"/>
    <wire from="(290,620)" to="(290,770)"/>
    <wire from="(70,980)" to="(500,980)"/>
    <wire from="(470,730)" to="(580,730)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(490,920)" to="(590,920)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(500,930)" to="(500,950)"/>
    <wire from="(520,950)" to="(520,970)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(400,920)" to="(440,920)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(1020,360)" to="(1020,440)"/>
    <wire from="(140,830)" to="(170,830)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(730,40)" to="(730,80)"/>
    <wire from="(1010,320)" to="(1010,360)"/>
    <wire from="(640,1010)" to="(670,1010)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(730,940)" to="(760,940)"/>
    <wire from="(70,940)" to="(410,940)"/>
    <wire from="(490,920)" to="(490,960)"/>
    <wire from="(370,920)" to="(380,920)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(670,620)" to="(670,680)"/>
    <wire from="(350,530)" to="(940,530)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(740,300)" to="(880,300)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(1050,580)" to="(1090,580)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(320,880)" to="(320,890)"/>
    <wire from="(550,720)" to="(590,720)"/>
    <wire from="(740,310)" to="(970,310)"/>
    <wire from="(960,330)" to="(960,550)"/>
    <wire from="(810,1050)" to="(810,1080)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(820,130)" to="(820,220)"/>
    <wire from="(160,750)" to="(160,840)"/>
    <wire from="(140,730)" to="(140,820)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(710,620)" to="(710,960)"/>
    <wire from="(540,940)" to="(540,980)"/>
    <wire from="(780,1020)" to="(780,1060)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(410,880)" to="(570,880)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(70,970)" to="(480,970)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(490,10)" to="(640,10)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(920,110)" to="(1180,110)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(130,490)" to="(900,490)"/>
    <wire from="(70,1030)" to="(650,1030)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,1010)" to="(640,1020)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(450,290)" to="(700,290)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(820,70)" to="(820,80)"/>
    <wire from="(140,830)" to="(140,840)"/>
    <wire from="(130,820)" to="(130,830)"/>
    <wire from="(330,760)" to="(330,900)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(510,620)" to="(510,750)"/>
    <wire from="(690,970)" to="(750,970)"/>
    <wire from="(540,60)" to="(790,60)"/>
    <wire from="(70,840)" to="(120,840)"/>
    <wire from="(980,220)" to="(980,570)"/>
    <wire from="(360,890)" to="(360,910)"/>
    <wire from="(680,980)" to="(720,980)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(210,770)" to="(210,860)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(230,850)" to="(270,850)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(590,220)" to="(590,370)"/>
    <wire from="(70,900)" to="(290,900)"/>
    <wire from="(560,480)" to="(560,590)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(940,190)" to="(940,230)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(680,690)" to="(680,980)"/>
    <wire from="(730,1040)" to="(760,1040)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(790,270)" to="(950,270)"/>
    <wire from="(720,700)" to="(720,950)"/>
    <wire from="(540,940)" to="(610,940)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(530,760)" to="(610,760)"/>
    <wire from="(70,960)" to="(460,960)"/>
    <wire from="(620,670)" to="(620,720)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(670,1010)" to="(670,1020)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(1080,460)" to="(1080,480)"/>
    <wire from="(1040,510)" to="(1080,510)"/>
    <wire from="(430,930)" to="(430,940)"/>
    <wire from="(140,550)" to="(960,550)"/>
    <wire from="(80,500)" to="(130,500)"/>
    <wire from="(710,960)" to="(770,960)"/>
    <wire from="(570,620)" to="(570,710)"/>
    <wire from="(630,740)" to="(630,960)"/>
    <wire from="(170,830)" to="(170,850)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(410,360)" to="(410,580)"/>
    <wire from="(730,620)" to="(730,700)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(1040,500)" to="(1090,500)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(630,970)" to="(630,1010)"/>
    <wire from="(410,780)" to="(410,880)"/>
    <wire from="(150,80)" to="(310,80)"/>
    <wire from="(500,950)" to="(520,950)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(1040,520)" to="(1070,520)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(70,990)" to="(530,990)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,50)" to="(70,360)"/>
    <wire from="(340,270)" to="(600,270)"/>
    <wire from="(480,240)" to="(480,430)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(410,620)" to="(410,740)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(1180,110)" to="(1180,220)"/>
    <wire from="(170,60)" to="(170,190)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(730,1040)" to="(730,1050)"/>
    <wire from="(1070,100)" to="(1070,120)"/>
    <wire from="(950,120)" to="(1070,120)"/>
    <wire from="(250,620)" to="(250,750)"/>
    <wire from="(780,1000)" to="(840,1000)"/>
    <wire from="(1050,330)" to="(1090,330)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(400,770)" to="(400,920)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(1040,480)" to="(1080,480)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(760,940)" to="(760,1020)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(70,860)" to="(170,860)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(820,1080)" to="(840,1080)"/>
    <wire from="(790,1050)" to="(810,1050)"/>
    <wire from="(760,1020)" to="(780,1020)"/>
    <wire from="(320,450)" to="(540,450)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(1040,550)" to="(1040,600)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(160,70)" to="(310,70)"/>
    <wire from="(790,170)" to="(790,270)"/>
    <wire from="(580,990)" to="(610,990)"/>
    <wire from="(750,240)" to="(970,240)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(670,20)" to="(670,80)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(510,30)" to="(700,30)"/>
    <wire from="(760,1040)" to="(760,1050)"/>
    <wire from="(1050,300)" to="(1090,300)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(930,120)" to="(930,210)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(940,190)" to="(980,190)"/>
    <wire from="(630,620)" to="(630,700)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(1040,600)" to="(1090,600)"/>
    <wire from="(990,500)" to="(990,580)"/>
    <wire from="(1000,510)" to="(1000,590)"/>
    <wire from="(70,1040)" to="(680,1040)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(800,1030)" to="(820,1030)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(300,750)" to="(390,750)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(700,760)" to="(730,760)"/>
    <wire from="(60,570)" to="(980,570)"/>
    <wire from="(470,620)" to="(470,730)"/>
    <wire from="(90,470)" to="(880,470)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(450,890)" to="(450,930)"/>
    <wire from="(470,910)" to="(470,950)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(70,850)" to="(150,850)"/>
    <wire from="(600,270)" to="(600,390)"/>
    <wire from="(450,500)" to="(590,500)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(170,60)" to="(310,60)"/>
    <wire from="(860,210)" to="(930,210)"/>
    <wire from="(440,310)" to="(700,310)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(310,620)" to="(310,740)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(920,110)" to="(920,250)"/>
    <wire from="(200,30)" to="(200,160)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(580,990)" to="(580,1000)"/>
    <wire from="(1070,520)" to="(1070,540)"/>
    <wire from="(650,500)" to="(700,500)"/>
    <wire from="(70,910)" to="(320,910)"/>
    <wire from="(360,670)" to="(360,800)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(820,110)" to="(920,110)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(760,50)" to="(760,80)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(490,740)" to="(590,740)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(370,810)" to="(370,910)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(380,890)" to="(410,890)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(180,760)" to="(270,760)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(670,1020)" to="(700,1020)"/>
    <wire from="(740,260)" to="(900,260)"/>
    <wire from="(510,930)" to="(600,930)"/>
    <wire from="(740,330)" to="(960,330)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(80,260)" to="(80,500)"/>
    <wire from="(130,820)" to="(140,820)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(690,620)" to="(690,670)"/>
    <wire from="(410,580)" to="(990,580)"/>
    <wire from="(180,50)" to="(310,50)"/>
    <wire from="(590,740)" to="(590,920)"/>
    <wire from="(580,730)" to="(580,910)"/>
    <wire from="(600,750)" to="(600,930)"/>
    <wire from="(610,760)" to="(610,940)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(760,230)" to="(940,230)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(70,1000)" to="(560,1000)"/>
    <wire from="(260,800)" to="(360,800)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(190,830)" to="(220,830)"/>
    <wire from="(570,950)" to="(570,990)"/>
    <wire from="(30,350)" to="(60,350)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(340,730)" to="(430,730)"/>
    <wire from="(830,1050)" to="(830,1090)"/>
    <wire from="(450,930)" to="(480,930)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(90,240)" to="(90,470)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(260,800)" to="(260,840)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(210,770)" to="(290,770)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(300,840)" to="(300,890)"/>
    <wire from="(480,0)" to="(610,0)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(70,360)" to="(330,360)"/>
    <wire from="(940,290)" to="(940,530)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(70,870)" to="(200,870)"/>
    <wire from="(670,1020)" to="(670,1030)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(150,80)" to="(150,210)"/>
    <wire from="(530,620)" to="(530,760)"/>
    <wire from="(370,620)" to="(370,760)"/>
    <wire from="(190,40)" to="(310,40)"/>
    <wire from="(430,520)" to="(930,520)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(530,50)" to="(760,50)"/>
    <wire from="(330,160)" to="(570,160)"/>
    <wire from="(380,890)" to="(380,920)"/>
    <wire from="(820,1010)" to="(820,1030)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(750,970)" to="(750,1050)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(220,740)" to="(310,740)"/>
    <wire from="(430,360)" to="(430,520)"/>
    <wire from="(110,230)" to="(110,460)"/>
    <wire from="(690,680)" to="(690,970)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(520,970)" to="(550,970)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(760,1050)" to="(790,1050)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(740,290)" to="(940,290)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(770,960)" to="(770,1010)"/>
    <comp lib="0" loc="(70,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="State Table"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(670,90)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="3"/>
      <a name="color" val="#001aff"/>
      <a name="bg" val="#fbff00"/>
    </comp>
    <comp lib="6" loc="(30,303)" name="Text"/>
    <comp lib="5" loc="(310,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(1092,261)" name="Text">
      <a name="text" val="Hanging Man"/>
      <a name="font" val="Arial bolditalic 16"/>
    </comp>
    <comp lib="5" loc="(730,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="10" loc="(640,340)" name="main"/>
    <comp lib="1" loc="(170,850)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(1090,540)" name="LED"/>
    <comp lib="0" loc="(70,920)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="6" loc="(1057,31)" name="Text">
      <a name="text" val="Number Of Characters In Word"/>
      <a name="font" val="Arial bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(70,1020)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="6" loc="(30,327)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Andalus bold 16"/>
    </comp>
    <comp lib="5" loc="(710,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,1050)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1090,420)" name="LED"/>
    <comp lib="6" loc="(512,359)" name="Text">
      <a name="text" val="Machine "/>
      <a name="font" val="Arial bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(640,1020)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1090,480)" name="LED"/>
    <comp lib="1" loc="(340,910)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(610,90)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="3"/>
      <a name="color" val="#0026ff"/>
      <a name="bg" val="#fdff05"/>
    </comp>
    <comp lib="5" loc="(450,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="2" loc="(400,60)" name="Demultiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(840,190)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="9"/>
      <a name="color" val="#ff0400"/>
      <a name="bg" val="#f2ff00"/>
    </comp>
    <comp lib="5" loc="(1090,460)" name="LED"/>
    <comp lib="1" loc="(730,1050)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1070,100)" name="Hex Digit Display">
      <a name="color" val="#0300f0"/>
      <a name="offcolor" val="#ff0400"/>
      <a name="bg" val="#ff0c07"/>
    </comp>
    <comp lib="1" loc="(610,1010)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1090,520)" name="LED"/>
    <comp lib="6" loc="(787,48)" name="Text">
      <a name="text" val="Word"/>
      <a name="font" val="Arial bolditalic 16"/>
    </comp>
    <comp lib="5" loc="(540,360)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#90ff00"/>
      <a name="bg" val="#86ff00"/>
    </comp>
    <comp lib="1" loc="(810,1080)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,960)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(760,90)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="3"/>
      <a name="color" val="#0037ff"/>
      <a name="bg" val="#fcff00"/>
    </comp>
    <comp lib="5" loc="(1090,280)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ffd62d"/>
      <a name="offcolor" val="#102c40"/>
    </comp>
    <comp lib="5" loc="(490,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(680,360)" name="7-Segment Display">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#88ff00"/>
      <a name="bg" val="#90ff00"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="5" loc="(1090,560)" name="LED"/>
    <comp lib="2" loc="(350,60)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(700,1040)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(630,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="2" loc="(520,120)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(110,20)" name="main"/>
    <comp lib="0" loc="(70,1070)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(450,950)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(700,90)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="3"/>
      <a name="color" val="#0037ff"/>
      <a name="bg" val="#fbff00"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(70,1080)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="4" loc="(560,830)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 5 7
0 61 62 63 64 65 66 67
68 69 6a 6b 6c 6d 6e 6f
70 71 72 73 74 75 76 77
78 79 7a
</a>
    </comp>
    <comp lib="0" loc="(30,350)" name="Clock"/>
    <comp lib="1" loc="(140,840)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(790,1070)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="5" loc="(1090,580)" name="LED"/>
    <comp lib="0" loc="(70,910)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(70,990)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="5" loc="(650,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(520,980)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(70,950)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="5" loc="(610,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="5" loc="(530,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,880)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(580,1000)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(830,1090)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,990)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(350,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(732,359)" name="Text">
      <a name="text" val="User"/>
      <a name="font" val="Arial bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Binary  Represent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(570,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(470,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(220,870)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(250,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,1030)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(190,860)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(874,161)" name="Text">
      <a name="text" val="Answer"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="8" loc="(1040,460)" name="main"/>
    <comp lib="1" loc="(430,940)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1090,500)" name="LED"/>
    <comp lib="0" loc="(70,1090)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="5" loc="(510,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="5" loc="(590,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="9" loc="(1050,280)" name="main"/>
    <comp lib="5" loc="(690,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(270,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="5" loc="(370,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(330,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(350,310)" name="Button">
      <a name="color" val="#ff1a19"/>
      <a name="label" val="Restart"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(790,90)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="3"/>
      <a name="color" val="#003cff"/>
      <a name="bg" val="#fffc00"/>
    </comp>
    <comp lib="5" loc="(230,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,1060)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="11" loc="(260,150)" name="main"/>
    <comp lib="5" loc="(550,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(70,1030)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(730,90)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="3"/>
      <a name="color" val="#0037ff"/>
      <a name="bg" val="#fdff00"/>
    </comp>
    <comp lib="5" loc="(670,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="5" loc="(1090,600)" name="LED"/>
    <comp lib="0" loc="(70,940)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="7" loc="(740,260)" name="main"/>
    <comp lib="5" loc="(410,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="5" loc="(430,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="5" loc="(640,90)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="3"/>
      <a name="color" val="#000fff"/>
      <a name="bg" val="#fcff00"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="5" loc="(390,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="5" loc="(820,90)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="3"/>
      <a name="color" val="#0007ff"/>
      <a name="bg" val="#fdff00"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(290,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(110,612)" name="Text">
      <a name="text" val="Letter Button---&gt;&gt;&gt;&gt;"/>
      <a name="font" val="Andalus bolditalic 20"/>
    </comp>
    <comp lib="5" loc="(1090,440)" name="LED"/>
  </circuit>
</project>
