<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,810)" to="(1020,810)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(900,240)" to="(1020,240)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(980,980)" to="(980,990)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(930,680)" to="(990,680)"/>
    <wire from="(830,310)" to="(1020,310)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(150,700)" to="(260,700)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(830,220)" to="(830,310)"/>
    <wire from="(870,180)" to="(870,270)"/>
    <wire from="(710,850)" to="(710,1000)"/>
    <wire from="(790,260)" to="(790,370)"/>
    <wire from="(750,300)" to="(750,410)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(760,910)" to="(1020,910)"/>
    <wire from="(820,340)" to="(1020,340)"/>
    <wire from="(720,470)" to="(980,470)"/>
    <wire from="(730,960)" to="(990,960)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(750,410)" to="(1020,410)"/>
    <wire from="(940,620)" to="(940,670)"/>
    <wire from="(980,580)" to="(980,630)"/>
    <wire from="(840,300)" to="(1020,300)"/>
    <wire from="(940,670)" to="(990,670)"/>
    <wire from="(30,230)" to="(90,230)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(980,470)" to="(980,480)"/>
    <wire from="(930,170)" to="(990,170)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(900,660)" to="(900,750)"/>
    <wire from="(860,700)" to="(860,790)"/>
    <wire from="(850,800)" to="(1020,800)"/>
    <wire from="(990,960)" to="(990,980)"/>
    <wire from="(710,340)" to="(710,490)"/>
    <wire from="(820,740)" to="(820,850)"/>
    <wire from="(780,780)" to="(780,890)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(740,820)" to="(740,930)"/>
    <wire from="(730,450)" to="(990,450)"/>
    <wire from="(760,400)" to="(1020,400)"/>
    <wire from="(980,70)" to="(980,120)"/>
    <wire from="(940,110)" to="(940,160)"/>
    <wire from="(940,160)" to="(990,160)"/>
    <wire from="(680,1030)" to="(1000,1030)"/>
    <wire from="(770,900)" to="(1020,900)"/>
    <wire from="(950,660)" to="(990,660)"/>
    <wire from="(900,150)" to="(900,240)"/>
    <wire from="(860,190)" to="(860,280)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(850,290)" to="(1020,290)"/>
    <wire from="(700,860)" to="(700,1010)"/>
    <wire from="(820,230)" to="(820,340)"/>
    <wire from="(1010,100)" to="(1030,100)"/>
    <wire from="(740,310)" to="(740,420)"/>
    <wire from="(780,270)" to="(780,380)"/>
    <wire from="(660,1040)" to="(1000,1040)"/>
    <wire from="(860,790)" to="(1020,790)"/>
    <wire from="(550,900)" to="(640,900)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(970,590)" to="(970,640)"/>
    <wire from="(930,630)" to="(930,680)"/>
    <wire from="(660,590)" to="(970,590)"/>
    <wire from="(690,1020)" to="(1000,1020)"/>
    <wire from="(410,700)" to="(410,830)"/>
    <wire from="(680,520)" to="(1000,520)"/>
    <wire from="(660,580)" to="(980,580)"/>
    <wire from="(770,390)" to="(1020,390)"/>
    <wire from="(660,610)" to="(950,610)"/>
    <wire from="(950,150)" to="(990,150)"/>
    <wire from="(850,710)" to="(850,800)"/>
    <wire from="(890,670)" to="(890,760)"/>
    <wire from="(700,350)" to="(700,500)"/>
    <wire from="(780,890)" to="(1020,890)"/>
    <wire from="(660,600)" to="(960,600)"/>
    <wire from="(660,620)" to="(940,620)"/>
    <wire from="(810,750)" to="(810,860)"/>
    <wire from="(770,790)" to="(770,900)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(660,530)" to="(1000,530)"/>
    <wire from="(870,780)" to="(1020,780)"/>
    <wire from="(960,650)" to="(990,650)"/>
    <wire from="(860,280)" to="(1020,280)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(660,640)" to="(920,640)"/>
    <wire from="(660,630)" to="(930,630)"/>
    <wire from="(970,80)" to="(970,130)"/>
    <wire from="(930,120)" to="(930,170)"/>
    <wire from="(690,510)" to="(1000,510)"/>
    <wire from="(660,80)" to="(970,80)"/>
    <wire from="(410,190)" to="(410,320)"/>
    <wire from="(730,830)" to="(730,960)"/>
    <wire from="(660,70)" to="(980,70)"/>
    <wire from="(660,650)" to="(910,650)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(660,670)" to="(890,670)"/>
    <wire from="(660,100)" to="(950,100)"/>
    <wire from="(850,200)" to="(850,290)"/>
    <wire from="(790,880)" to="(1020,880)"/>
    <wire from="(890,160)" to="(890,250)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(660,660)" to="(900,660)"/>
    <wire from="(780,380)" to="(1020,380)"/>
    <wire from="(690,870)" to="(690,1020)"/>
    <wire from="(660,90)" to="(960,90)"/>
    <wire from="(700,1010)" to="(1000,1010)"/>
    <wire from="(660,110)" to="(940,110)"/>
    <wire from="(810,240)" to="(810,350)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(660,690)" to="(870,690)"/>
    <wire from="(770,280)" to="(770,390)"/>
    <wire from="(870,270)" to="(1020,270)"/>
    <wire from="(960,140)" to="(990,140)"/>
    <wire from="(660,680)" to="(880,680)"/>
    <wire from="(660,700)" to="(860,700)"/>
    <wire from="(660,130)" to="(920,130)"/>
    <wire from="(740,930)" to="(1000,930)"/>
    <wire from="(660,120)" to="(930,120)"/>
    <wire from="(880,770)" to="(1020,770)"/>
    <wire from="(960,600)" to="(960,650)"/>
    <wire from="(920,640)" to="(920,690)"/>
    <wire from="(660,720)" to="(840,720)"/>
    <wire from="(660,710)" to="(850,710)"/>
    <wire from="(730,320)" to="(730,450)"/>
    <wire from="(660,140)" to="(910,140)"/>
    <wire from="(550,830)" to="(550,900)"/>
    <wire from="(660,160)" to="(890,160)"/>
    <wire from="(710,1000)" to="(1000,1000)"/>
    <wire from="(790,370)" to="(1020,370)"/>
    <wire from="(840,720)" to="(840,810)"/>
    <wire from="(880,680)" to="(880,770)"/>
    <wire from="(660,150)" to="(900,150)"/>
    <wire from="(690,360)" to="(690,510)"/>
    <wire from="(660,730)" to="(830,730)"/>
    <wire from="(660,890)" to="(660,1040)"/>
    <wire from="(700,500)" to="(1000,500)"/>
    <wire from="(660,750)" to="(810,750)"/>
    <wire from="(970,130)" to="(990,130)"/>
    <wire from="(800,760)" to="(800,870)"/>
    <wire from="(660,180)" to="(870,180)"/>
    <wire from="(760,800)" to="(760,910)"/>
    <wire from="(1000,930)" to="(1000,970)"/>
    <wire from="(800,870)" to="(1020,870)"/>
    <wire from="(660,740)" to="(820,740)"/>
    <wire from="(660,170)" to="(880,170)"/>
    <wire from="(660,190)" to="(860,190)"/>
    <wire from="(410,830)" to="(550,830)"/>
    <wire from="(890,760)" to="(1020,760)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(660,770)" to="(790,770)"/>
    <wire from="(740,420)" to="(1000,420)"/>
    <wire from="(880,260)" to="(1020,260)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(960,90)" to="(960,140)"/>
    <wire from="(910,700)" to="(990,700)"/>
    <wire from="(660,760)" to="(800,760)"/>
    <wire from="(920,130)" to="(920,180)"/>
    <wire from="(660,780)" to="(780,780)"/>
    <wire from="(660,210)" to="(840,210)"/>
    <wire from="(720,840)" to="(720,980)"/>
    <wire from="(660,200)" to="(850,200)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(710,490)" to="(1000,490)"/>
    <wire from="(840,210)" to="(840,300)"/>
    <wire from="(660,800)" to="(760,800)"/>
    <wire from="(880,170)" to="(880,260)"/>
    <wire from="(660,790)" to="(770,790)"/>
    <wire from="(660,380)" to="(660,530)"/>
    <wire from="(660,220)" to="(830,220)"/>
    <wire from="(680,880)" to="(680,1030)"/>
    <wire from="(660,240)" to="(810,240)"/>
    <wire from="(800,250)" to="(800,360)"/>
    <wire from="(810,860)" to="(1020,860)"/>
    <wire from="(980,990)" to="(1000,990)"/>
    <wire from="(760,290)" to="(760,400)"/>
    <wire from="(1000,420)" to="(1000,460)"/>
    <wire from="(800,360)" to="(1020,360)"/>
    <wire from="(660,230)" to="(820,230)"/>
    <wire from="(660,810)" to="(750,810)"/>
    <wire from="(660,830)" to="(730,830)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(890,250)" to="(1020,250)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(920,690)" to="(990,690)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(660,820)" to="(740,820)"/>
    <wire from="(950,610)" to="(950,660)"/>
    <wire from="(910,650)" to="(910,700)"/>
    <wire from="(910,190)" to="(990,190)"/>
    <wire from="(660,250)" to="(800,250)"/>
    <wire from="(660,270)" to="(780,270)"/>
    <wire from="(660,850)" to="(710,850)"/>
    <wire from="(900,750)" to="(1020,750)"/>
    <wire from="(720,330)" to="(720,470)"/>
    <wire from="(660,840)" to="(720,840)"/>
    <wire from="(830,820)" to="(1020,820)"/>
    <wire from="(660,860)" to="(700,860)"/>
    <wire from="(660,290)" to="(760,290)"/>
    <wire from="(830,730)" to="(830,820)"/>
    <wire from="(870,690)" to="(870,780)"/>
    <wire from="(660,280)" to="(770,280)"/>
    <wire from="(680,370)" to="(680,520)"/>
    <wire from="(810,350)" to="(1020,350)"/>
    <wire from="(790,770)" to="(790,880)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(750,810)" to="(750,920)"/>
    <wire from="(660,880)" to="(680,880)"/>
    <wire from="(150,280)" to="(150,700)"/>
    <wire from="(660,870)" to="(690,870)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(920,180)" to="(990,180)"/>
    <wire from="(820,850)" to="(1020,850)"/>
    <wire from="(720,980)" to="(980,980)"/>
    <wire from="(750,920)" to="(1020,920)"/>
    <wire from="(990,980)" to="(1000,980)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(950,100)" to="(950,150)"/>
    <wire from="(910,140)" to="(910,190)"/>
    <comp lib="0" loc="(1040,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(400,700)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 3 32
7965 63 72657475 0 616c75 0 6e69 6c75626e
</a>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 3 32
6b727574 69676f6c 706d6f63 78656c61 6d726f66 746163 7a6e6562 61747369
</a>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
</project>
