<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,330)" to="(910,330)"/>
    <wire from="(240,340)" to="(930,340)"/>
    <wire from="(250,440)" to="(690,440)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(100,520)" to="(100,660)"/>
    <wire from="(840,300)" to="(940,300)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(30,180)" to="(70,180)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(690,360)" to="(690,440)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(840,450)" to="(930,450)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(240,100)" to="(770,100)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(710,380)" to="(710,620)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(910,320)" to="(960,320)"/>
    <wire from="(690,180)" to="(690,320)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(840,380)" to="(840,450)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(260,520)" to="(700,520)"/>
    <wire from="(240,420)" to="(680,420)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(680,350)" to="(920,350)"/>
    <wire from="(700,370)" to="(700,520)"/>
    <wire from="(770,280)" to="(940,280)"/>
    <wire from="(690,320)" to="(840,320)"/>
    <wire from="(910,360)" to="(910,400)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(690,360)" to="(910,360)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(700,370)" to="(900,370)"/>
    <wire from="(710,380)" to="(840,380)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(260,620)" to="(710,620)"/>
    <wire from="(90,520)" to="(90,580)"/>
    <wire from="(240,180)" to="(690,180)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(770,100)" to="(770,280)"/>
    <wire from="(900,370)" to="(900,420)"/>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,580)" name="ROM">
      <a name="contents">addr/data: 8 8
0 0 9*70
</a>
    </comp>
    <comp lib="4" loc="(240,340)" name="ROM">
      <a name="contents">addr/data: 8 8
4*0 20 20 20 4*22
</a>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="ROM">
      <a name="contents">addr/data: 8 8
4*0 20 7*3e
</a>
    </comp>
    <comp lib="4" loc="(250,660)" name="ROM">
      <a name="contents">addr/data: 8 8
0 10*f8
</a>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(90,90)" name="Counter">
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,500)" name="ROM">
      <a name="contents">addr/data: 8 8
0 0 0 5*20 24 25 25 25
</a>
    </comp>
    <comp lib="4" loc="(240,180)" name="ROM">
      <a name="contents">addr/data: 8 8
4*0 20 20 38 4*3a
</a>
    </comp>
    <comp lib="4" loc="(240,420)" name="ROM">
      <a name="contents">addr/data: 8 8
4*0 20 20 20 4*22
</a>
    </comp>
    <comp lib="4" loc="(240,260)" name="ROM">
      <a name="contents">addr/data: 8 8
4*0 20 20 30 32 32 32 37
</a>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
