<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(210,550)"/>
    <wire from="(230,830)" to="(420,830)"/>
    <wire from="(30,730)" to="(30,860)"/>
    <wire from="(130,1800)" to="(190,1800)"/>
    <wire from="(190,2020)" to="(250,2020)"/>
    <wire from="(80,670)" to="(80,740)"/>
    <wire from="(190,1940)" to="(250,1940)"/>
    <wire from="(110,130)" to="(420,130)"/>
    <wire from="(40,1880)" to="(90,1880)"/>
    <wire from="(130,1600)" to="(130,1680)"/>
    <wire from="(180,220)" to="(420,220)"/>
    <wire from="(130,1680)" to="(130,1760)"/>
    <wire from="(210,2080)" to="(210,2160)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(120,2200)" to="(120,2220)"/>
    <wire from="(310,1260)" to="(420,1260)"/>
    <wire from="(110,400)" to="(110,870)"/>
    <wire from="(310,700)" to="(420,700)"/>
    <wire from="(60,800)" to="(420,800)"/>
    <wire from="(110,870)" to="(110,1150)"/>
    <wire from="(230,830)" to="(230,1110)"/>
    <wire from="(130,810)" to="(420,810)"/>
    <wire from="(140,1820)" to="(140,1850)"/>
    <wire from="(530,1230)" to="(530,1380)"/>
    <wire from="(120,2220)" to="(150,2220)"/>
    <wire from="(330,2440)" to="(330,2540)"/>
    <wire from="(300,1690)" to="(320,1690)"/>
    <wire from="(410,1800)" to="(410,1910)"/>
    <wire from="(720,1700)" to="(750,1700)"/>
    <wire from="(360,2070)" to="(380,2070)"/>
    <wire from="(80,600)" to="(420,600)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(270,1800)" to="(410,1800)"/>
    <wire from="(200,2160)" to="(210,2160)"/>
    <wire from="(10,1430)" to="(280,1430)"/>
    <wire from="(520,1180)" to="(600,1180)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(150,1700)" to="(220,1700)"/>
    <wire from="(130,1040)" to="(130,1160)"/>
    <wire from="(650,1710)" to="(730,1710)"/>
    <wire from="(30,1350)" to="(420,1350)"/>
    <wire from="(750,1200)" to="(750,1700)"/>
    <wire from="(700,1780)" to="(700,2600)"/>
    <wire from="(70,2320)" to="(260,2320)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(310,630)" to="(310,700)"/>
    <wire from="(310,1190)" to="(310,1260)"/>
    <wire from="(110,1150)" to="(110,1220)"/>
    <wire from="(30,190)" to="(30,260)"/>
    <wire from="(160,760)" to="(160,1090)"/>
    <wire from="(110,1220)" to="(420,1220)"/>
    <wire from="(260,910)" to="(260,1180)"/>
    <wire from="(230,2120)" to="(280,2120)"/>
    <wire from="(170,1660)" to="(220,1660)"/>
    <wire from="(480,2540)" to="(520,2540)"/>
    <wire from="(780,720)" to="(780,1710)"/>
    <wire from="(60,1080)" to="(60,1290)"/>
    <wire from="(180,1390)" to="(420,1390)"/>
    <wire from="(180,1310)" to="(420,1310)"/>
    <wire from="(660,1670)" to="(660,1700)"/>
    <wire from="(230,1250)" to="(230,1460)"/>
    <wire from="(60,1010)" to="(420,1010)"/>
    <wire from="(500,710)" to="(600,710)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,1170)" to="(510,1170)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(130,880)" to="(130,1040)"/>
    <wire from="(260,1180)" to="(420,1180)"/>
    <wire from="(330,2080)" to="(360,2080)"/>
    <wire from="(570,1610)" to="(590,1610)"/>
    <wire from="(360,2440)" to="(360,2550)"/>
    <wire from="(510,1210)" to="(600,1210)"/>
    <wire from="(530,1170)" to="(600,1170)"/>
    <wire from="(650,720)" to="(780,720)"/>
    <wire from="(270,1620)" to="(350,1620)"/>
    <wire from="(110,2200)" to="(120,2200)"/>
    <wire from="(520,750)" to="(600,750)"/>
    <wire from="(130,690)" to="(130,810)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(30,120)" to="(420,120)"/>
    <wire from="(160,360)" to="(420,360)"/>
    <wire from="(160,760)" to="(420,760)"/>
    <wire from="(140,2190)" to="(140,2250)"/>
    <wire from="(150,1640)" to="(150,1700)"/>
    <wire from="(170,1660)" to="(170,1720)"/>
    <wire from="(60,1660)" to="(60,2300)"/>
    <wire from="(70,2000)" to="(70,2320)"/>
    <wire from="(110,270)" to="(110,400)"/>
    <wire from="(730,1710)" to="(780,1710)"/>
    <wire from="(230,1250)" to="(420,1250)"/>
    <wire from="(540,1600)" to="(590,1600)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(60,590)" to="(60,660)"/>
    <wire from="(110,870)" to="(420,870)"/>
    <wire from="(230,1110)" to="(230,1250)"/>
    <wire from="(470,890)" to="(520,890)"/>
    <wire from="(300,1680)" to="(300,1690)"/>
    <wire from="(270,2510)" to="(440,2510)"/>
    <wire from="(310,840)" to="(310,920)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(180,1880)" to="(180,1900)"/>
    <wire from="(310,1120)" to="(420,1120)"/>
    <wire from="(460,2600)" to="(700,2600)"/>
    <wire from="(80,1020)" to="(80,1300)"/>
    <wire from="(500,680)" to="(500,710)"/>
    <wire from="(60,660)" to="(420,660)"/>
    <wire from="(160,410)" to="(160,760)"/>
    <wire from="(130,1230)" to="(420,1230)"/>
    <wire from="(210,2160)" to="(250,2160)"/>
    <wire from="(510,1170)" to="(510,1190)"/>
    <wire from="(210,2080)" to="(250,2080)"/>
    <wire from="(470,820)" to="(510,820)"/>
    <wire from="(70,2000)" to="(230,2000)"/>
    <wire from="(260,910)" to="(420,910)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(60,100)" to="(60,520)"/>
    <wire from="(130,1760)" to="(220,1760)"/>
    <wire from="(750,1730)" to="(750,1770)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(210,1100)" to="(420,1100)"/>
    <wire from="(80,1020)" to="(420,1020)"/>
    <wire from="(510,700)" to="(600,700)"/>
    <wire from="(100,1900)" to="(180,1900)"/>
    <wire from="(80,1910)" to="(410,1910)"/>
    <wire from="(280,100)" to="(280,1430)"/>
    <wire from="(30,1580)" to="(550,1580)"/>
    <wire from="(150,1640)" to="(220,1640)"/>
    <wire from="(720,1700)" to="(720,1750)"/>
    <wire from="(730,1710)" to="(730,1760)"/>
    <wire from="(30,330)" to="(420,330)"/>
    <wire from="(540,1600)" to="(540,1650)"/>
    <wire from="(30,730)" to="(420,730)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(310,440)" to="(310,560)"/>
    <wire from="(160,410)" to="(420,410)"/>
    <wire from="(160,1370)" to="(420,1370)"/>
    <wire from="(390,2440)" to="(390,2560)"/>
    <wire from="(370,1710)" to="(430,1710)"/>
    <wire from="(310,1050)" to="(310,1120)"/>
    <wire from="(180,1240)" to="(180,1310)"/>
    <wire from="(310,920)" to="(310,1050)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(70,1850)" to="(70,1920)"/>
    <wire from="(130,1230)" to="(130,1560)"/>
    <wire from="(470,1100)" to="(520,1100)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(160,2230)" to="(160,2240)"/>
    <wire from="(230,2060)" to="(280,2060)"/>
    <wire from="(110,200)" to="(420,200)"/>
    <wire from="(300,1730)" to="(300,1740)"/>
    <wire from="(510,610)" to="(510,700)"/>
    <wire from="(10,1430)" to="(10,2280)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(260,1320)" to="(260,1400)"/>
    <wire from="(30,100)" to="(30,120)"/>
    <wire from="(430,1710)" to="(430,1920)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(650,1200)" to="(750,1200)"/>
    <wire from="(310,1330)" to="(420,1330)"/>
    <wire from="(310,770)" to="(420,770)"/>
    <wire from="(310,1410)" to="(420,1410)"/>
    <wire from="(520,1100)" to="(520,1180)"/>
    <wire from="(70,1920)" to="(430,1920)"/>
    <wire from="(500,730)" to="(600,730)"/>
    <wire from="(130,880)" to="(420,880)"/>
    <wire from="(130,1040)" to="(420,1040)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(10,2280)" to="(300,2280)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(620,1600)" to="(640,1600)"/>
    <wire from="(330,2020)" to="(360,2020)"/>
    <wire from="(720,1770)" to="(750,1770)"/>
    <wire from="(190,2100)" to="(190,2140)"/>
    <wire from="(210,2040)" to="(210,2080)"/>
    <wire from="(80,670)" to="(420,670)"/>
    <wire from="(520,300)" to="(520,420)"/>
    <wire from="(130,1800)" to="(130,1850)"/>
    <wire from="(570,1550)" to="(640,1550)"/>
    <wire from="(460,1460)" to="(460,1960)"/>
    <wire from="(170,1880)" to="(180,1880)"/>
    <wire from="(640,1670)" to="(640,1730)"/>
    <wire from="(230,2060)" to="(230,2120)"/>
    <wire from="(520,690)" to="(600,690)"/>
    <wire from="(30,860)" to="(420,860)"/>
    <wire from="(130,100)" to="(130,290)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(310,700)" to="(310,770)"/>
    <wire from="(470,1380)" to="(530,1380)"/>
    <wire from="(310,1260)" to="(310,1330)"/>
    <wire from="(130,1160)" to="(130,1230)"/>
    <wire from="(530,1030)" to="(530,1170)"/>
    <wire from="(30,260)" to="(30,330)"/>
    <wire from="(230,1110)" to="(420,1110)"/>
    <wire from="(130,1680)" to="(190,1680)"/>
    <wire from="(130,1600)" to="(190,1600)"/>
    <wire from="(60,1010)" to="(60,1080)"/>
    <wire from="(190,2140)" to="(250,2140)"/>
    <wire from="(470,1310)" to="(520,1310)"/>
    <wire from="(30,330)" to="(30,730)"/>
    <wire from="(190,2020)" to="(190,2100)"/>
    <wire from="(180,900)" to="(420,900)"/>
    <wire from="(180,420)" to="(420,420)"/>
    <wire from="(150,1740)" to="(150,1820)"/>
    <wire from="(190,1940)" to="(190,2020)"/>
    <wire from="(180,1480)" to="(350,1480)"/>
    <wire from="(510,740)" to="(510,820)"/>
    <wire from="(60,520)" to="(420,520)"/>
    <wire from="(60,1080)" to="(420,1080)"/>
    <wire from="(200,2160)" to="(200,2190)"/>
    <wire from="(130,690)" to="(420,690)"/>
    <wire from="(460,2580)" to="(460,2600)"/>
    <wire from="(130,290)" to="(420,290)"/>
    <wire from="(520,540)" to="(520,690)"/>
    <wire from="(210,2440)" to="(210,2530)"/>
    <wire from="(470,1240)" to="(510,1240)"/>
    <wire from="(260,430)" to="(260,910)"/>
    <wire from="(470,2140)" to="(470,2250)"/>
    <wire from="(80,1570)" to="(550,1570)"/>
    <wire from="(300,1730)" to="(320,1730)"/>
    <wire from="(650,280)" to="(810,280)"/>
    <wire from="(360,2030)" to="(380,2030)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(330,2140)" to="(470,2140)"/>
    <wire from="(140,1820)" to="(150,1820)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(520,1220)" to="(600,1220)"/>
    <wire from="(30,190)" to="(420,190)"/>
    <wire from="(240,2520)" to="(440,2520)"/>
    <wire from="(720,1760)" to="(730,1760)"/>
    <wire from="(210,2040)" to="(280,2040)"/>
    <wire from="(80,340)" to="(80,530)"/>
    <wire from="(470,1030)" to="(530,1030)"/>
    <wire from="(130,810)" to="(130,880)"/>
    <wire from="(520,750)" to="(520,890)"/>
    <wire from="(80,600)" to="(80,670)"/>
    <wire from="(390,2560)" to="(440,2560)"/>
    <wire from="(230,2000)" to="(280,2000)"/>
    <wire from="(170,1780)" to="(220,1780)"/>
    <wire from="(660,1700)" to="(720,1700)"/>
    <wire from="(110,1220)" to="(110,1360)"/>
    <wire from="(60,800)" to="(60,1010)"/>
    <wire from="(60,1660)" to="(170,1660)"/>
    <wire from="(240,2440)" to="(240,2520)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(310,630)" to="(420,630)"/>
    <wire from="(180,900)" to="(180,1240)"/>
    <wire from="(310,1190)" to="(420,1190)"/>
    <wire from="(60,1290)" to="(420,1290)"/>
    <wire from="(160,1090)" to="(160,1370)"/>
    <wire from="(210,820)" to="(210,1100)"/>
    <wire from="(340,2300)" to="(340,2390)"/>
    <wire from="(260,150)" to="(260,430)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(810,280)" to="(810,1730)"/>
    <wire from="(270,1740)" to="(300,1740)"/>
    <wire from="(210,1170)" to="(420,1170)"/>
    <wire from="(80,530)" to="(420,530)"/>
    <wire from="(80,100)" to="(80,340)"/>
    <wire from="(360,2550)" to="(440,2550)"/>
    <wire from="(210,1980)" to="(210,2040)"/>
    <wire from="(230,2000)" to="(230,2060)"/>
    <wire from="(330,1960)" to="(460,1960)"/>
    <wire from="(80,1850)" to="(80,1910)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(310,560)" to="(310,630)"/>
    <wire from="(310,1120)" to="(310,1190)"/>
    <wire from="(600,1620)" to="(600,1630)"/>
    <wire from="(270,2440)" to="(270,2510)"/>
    <wire from="(210,1100)" to="(210,1170)"/>
    <wire from="(160,100)" to="(160,360)"/>
    <wire from="(30,120)" to="(30,190)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(260,1180)" to="(260,1320)"/>
    <wire from="(110,1150)" to="(420,1150)"/>
    <wire from="(110,270)" to="(420,270)"/>
    <wire from="(360,2020)" to="(360,2030)"/>
    <wire from="(60,660)" to="(60,800)"/>
    <wire from="(210,550)" to="(210,820)"/>
    <wire from="(80,1300)" to="(80,1570)"/>
    <wire from="(240,2220)" to="(240,2240)"/>
    <wire from="(230,620)" to="(230,830)"/>
    <wire from="(130,290)" to="(130,690)"/>
    <wire from="(180,1310)" to="(180,1390)"/>
    <wire from="(180,1240)" to="(420,1240)"/>
    <wire from="(330,2540)" to="(440,2540)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(510,1210)" to="(510,1240)"/>
    <wire from="(310,920)" to="(420,920)"/>
    <wire from="(310,840)" to="(420,840)"/>
    <wire from="(640,1730)" to="(750,1730)"/>
    <wire from="(80,740)" to="(80,1020)"/>
    <wire from="(180,1390)" to="(180,1480)"/>
    <wire from="(150,1820)" to="(190,1820)"/>
    <wire from="(150,1740)" to="(190,1740)"/>
    <wire from="(130,1560)" to="(550,1560)"/>
    <wire from="(230,1460)" to="(460,1460)"/>
    <wire from="(650,1670)" to="(650,1710)"/>
    <wire from="(260,150)" to="(420,150)"/>
    <wire from="(580,1630)" to="(600,1630)"/>
    <wire from="(190,2100)" to="(280,2100)"/>
    <wire from="(30,860)" to="(30,1350)"/>
    <wire from="(210,820)" to="(420,820)"/>
    <wire from="(80,340)" to="(420,340)"/>
    <wire from="(80,740)" to="(420,740)"/>
    <wire from="(300,2280)" to="(300,2320)"/>
    <wire from="(80,1300)" to="(420,1300)"/>
    <wire from="(510,740)" to="(600,740)"/>
    <wire from="(540,1650)" to="(630,1650)"/>
    <wire from="(160,2240)" to="(240,2240)"/>
    <wire from="(140,2250)" to="(470,2250)"/>
    <wire from="(300,2440)" to="(300,2500)"/>
    <wire from="(210,1980)" to="(280,1980)"/>
    <wire from="(160,1090)" to="(420,1090)"/>
    <wire from="(230,620)" to="(420,620)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(310,770)" to="(310,840)"/>
    <wire from="(430,2050)" to="(490,2050)"/>
    <wire from="(260,2320)" to="(260,2390)"/>
    <wire from="(130,2190)" to="(130,2260)"/>
    <wire from="(60,520)" to="(60,590)"/>
    <wire from="(110,1360)" to="(420,1360)"/>
    <wire from="(110,400)" to="(420,400)"/>
    <wire from="(750,1730)" to="(810,1730)"/>
    <wire from="(100,1890)" to="(100,1900)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(180,220)" to="(180,420)"/>
    <wire from="(350,1480)" to="(350,1620)"/>
    <wire from="(230,100)" to="(230,620)"/>
    <wire from="(360,2070)" to="(360,2080)"/>
    <wire from="(170,1720)" to="(220,1720)"/>
    <wire from="(520,1220)" to="(520,1310)"/>
    <wire from="(310,1330)" to="(310,1410)"/>
    <wire from="(310,1050)" to="(420,1050)"/>
    <wire from="(60,590)" to="(420,590)"/>
    <wire from="(490,2050)" to="(490,2260)"/>
    <wire from="(130,2260)" to="(490,2260)"/>
    <wire from="(130,1160)" to="(420,1160)"/>
    <wire from="(210,2530)" to="(440,2530)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(180,420)" to="(180,900)"/>
    <wire from="(260,1400)" to="(420,1400)"/>
    <wire from="(260,1320)" to="(420,1320)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(270,1680)" to="(300,1680)"/>
    <wire from="(30,1350)" to="(30,1580)"/>
    <wire from="(60,2300)" to="(340,2300)"/>
    <wire from="(130,1760)" to="(130,1800)"/>
    <wire from="(150,1700)" to="(150,1740)"/>
    <wire from="(210,550)" to="(420,550)"/>
    <wire from="(510,1190)" to="(600,1190)"/>
    <wire from="(190,2140)" to="(190,2190)"/>
    <wire from="(300,2500)" to="(440,2500)"/>
    <wire from="(230,2220)" to="(240,2220)"/>
    <wire from="(530,1230)" to="(600,1230)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(640,1550)" to="(640,1600)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(30,260)" to="(420,260)"/>
    <wire from="(170,1720)" to="(170,1780)"/>
    <comp lib="5" loc="(210,2440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,2020)" name="NOT Gate"/>
    <comp lib="5" loc="(300,2320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1940)" name="NOT Gate"/>
    <comp lib="5" loc="(240,2440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1100)" name="AND Gate"/>
    <comp lib="1" loc="(470,1170)" name="AND Gate"/>
    <comp lib="1" loc="(470,1240)" name="AND Gate"/>
    <comp lib="5" loc="(270,2440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,2440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,2440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,1880)" name="Constant"/>
    <comp lib="1" loc="(220,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate"/>
    <comp lib="1" loc="(220,1740)" name="NOT Gate"/>
    <comp lib="0" loc="(520,2540)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(330,2440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,1880)" name="Clock"/>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,2080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(650,720)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(302,2339)" name="Text">
      <a name="text" val="RESET"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(120,1870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,1610)" name="Constant"/>
    <comp lib="1" loc="(220,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1380)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(470,1310)" name="AND Gate"/>
    <comp lib="5" loc="(340,2390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate"/>
    <comp lib="0" loc="(580,1630)" name="Clock"/>
    <comp lib="1" loc="(280,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(470,890)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(120,1870)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1870)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(180,2210)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,2220)" name="Clock"/>
    <comp lib="1" loc="(280,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,2140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate"/>
    <comp lib="6" loc="(380,2403)" name="Text">
      <a name="text" val="RİGHT"/>
    </comp>
    <comp lib="0" loc="(150,2210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="4" loc="(620,1600)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,2200)" name="Constant"/>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(37,49)" name="Text"/>
    <comp lib="0" loc="(630,1650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1780)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(330,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(230,2403)" name="Text">
      <a name="text" val="LEFT"/>
    </comp>
    <comp lib="1" loc="(330,2140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(300,2440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(260,2390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="AND Gate"/>
    <comp lib="1" loc="(270,1740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,1200)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(480,2540)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
